# ShubhamEle

./: .gitignore
Project/Libraries/Project.Core/: BaseEntity.cs  BaseModel.cs  IWorkContext.cs  Project.Core.csproj
Project/Libraries/Project.Core/Configuration/: AppSettings.cs  JwtTokenConfig.cs
Project/Libraries/Project.Core/Constants/: ApplicationType.cs  BidStatus.cs  CustomerStatus.cs  CustomerTypeStatus.cs  DocUploadFolderNames.cs  FreightTigerStateStatus.cs  LoadNowRoles.cs  ManagerType.cs  MimeTypes.cs  OrderBy.cs  PODAcceptanceStatus.cs  PaymentModeConstant.cs  PhysicalPODAcceptanceStatus.cs  TripConstants.cs  VendorServiceTypeConstant.cs  VendorStatus.cs
Project/Libraries/Project.Core/Constants/PtlOrders/: BidStatusConstant.cs  TripStatusConstant.cs
Project/Libraries/Project.Core/Data/: IRepository.cs  IUnitOfWork.cs
Project/Libraries/Project.Core/Domain/: TruckbhejoCacheDefault.cs
Project/Libraries/Project.Core/Domain/Cities/: City.cs
Project/Libraries/Project.Core/Domain/Common/: DropDownModel.cs  SMSModel.cs
Project/Libraries/Project.Core/Domain/Companies/: Company.cs  CompanyNames.cs
Project/Libraries/Project.Core/Domain/Customers/: Customer.cs  CustomerBanner.cs  CustomerCompanyMapping.cs  CustomerContact.cs  CustomerName.cs  CustomerNotification.cs  CustomerRegistrationNotificationTemplateModel.cs  CustomerType.cs  CustomerVerifyOTP.cs  CustomerWallet.cs
Project/Libraries/Project.Core/Domain/Electricians/: Electrician.cs
Project/Libraries/Project.Core/Domain/Managers/: CompanyManagerMapping.cs  Manager.cs  ManagerNotification.cs  ManagerType.cs
Project/Libraries/Project.Core/Domain/States/: State.cs
Project/Libraries/Project.Core/Domain/Status/: BidStatus.cs  CustomerStatus.cs  PODAcceptanceStatus.cs  PhysicalPODAcceptanceStatus.cs  TripStatus.cs  VendorStatus.cs
Project/Libraries/Project.Core/Domain/Traders/: Trader.cs
Project/Libraries/Project.Core/Domain/Users/: Role.cs  SystemUserRole.cs  User.cs  UserEmailNotification.cs  UserRoleMapping.cs
Project/Libraries/Project.Core/Domain/Vendors/: Bids.cs  BidsLogs.cs  Driver.cs  DriverName.cs  DriverNameMobNo.cs  DriverVehicleMapping.cs  Vehicle.cs  VehicleNo.cs  VehicleType.cs  VehicleTypeName.cs  VenderRegistrationNotificationTemplateModel.cs  Vendor.cs  VendorBanner.cs  VendorBranchWithERP.cs  VendorName.cs  VendorNotification.cs  VendorProfileDetailModel.cs  VendorProfileImage.cs  VendorRoute.cs
Project/Libraries/Project.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IProjectStartup.cs  ITypeFinder.cs  ProjectEngine.cs  Singleton.cs
Project/Libraries/Project.Core/Infrastructure/DependencyMangement/: IDependencyRegistrar.cs
Project/Libraries/Project.Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Project/Libraries/Project.Services/: Project.Services.csproj
Project/Libraries/Project.Services/Cities/: CityService.cs  ICityService.cs
Project/Libraries/Project.Services/Common/: BaseModelService.cs  StoredProcedureMapping.cs
Project/Libraries/Project.Services/Electricians/: ElectricianService.cs  IElectricianService.cs
Project/Libraries/Project.Services/Http/: HttpService.cs  IHttpService.cs
Project/Libraries/Project.Services/Notifications/: EmailAccountService.cs  EmailNotificationSerice.cs  IEmailAccountService.cs  IMessageTemplateService.cs  INotificationService.cs  IPushToManagerService.cs  MessageTemplateService.cs  PushToManagerService.cs
Project/Libraries/Project.Services/Roles/: IRoleService.cs  RoleServcie.cs
Project/Libraries/Project.Services/States/: IStateService.cs  StateService.cs
Project/Libraries/Project.Services/Users/: ILoginRepository.cs  IUserService.cs  LoginRepository.cs  UserService.cs
Project/Presentation/Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project/Presentation/Project.Api/Controllers/: BaseController.cs  VendorController.cs
Project/Presentation/Project.Api/Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  ErrorHandlerStartup.cs  ProjectApiStartup.cs  ProjectCommonStartup.cs  ProjectRoutingStartup.cs
Project/Presentation/Project.Api/Infrastructure/DependencyMangement/: DependencyRegistrar.cs
Project/Presentation/Project.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Project/Presentation/Project.Api/Infrastructure/Mapper/: MapperConfiguration.cs
Project/Presentation/Project.Api/Infrastructure/Middlewares/: TruckBhejoUserTokenValidator.cs
Project/Presentation/Project.Api/Infrastructure/Services/: FileUploadService.cs  IFileUploadService.cs  (+2 more)
Project/Presentation/Project.Api/Models/: BaseEntityModel.cs
Project/Presentation/Project.Api/Properties/: launchSettings.json
Project/Presentation/Project.Api/Views/: _ViewImports.cshtml
Project/Presentation/Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Project/Presentation/Project.Web.Framework/: Project.Web.Framework.csproj  WorkContext.cs
Project/Presentation/Project.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Project/Presentation/Project.Web.Framework/Models/: BaseResponseListModel.cs  BaseResponseModel.cs  EmptyResponseListModel.cs  EmptyResponseModel.cs  Status.cs
Project/Presentation/Project.Web.Framework/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
Project/Presentation/Project.Web/Controllers/: BaseController.cs  CityController.cs  ElectricianController.cs  HomeController.cs  StateController.cs  TraderController.cs  UserController.cs
Project/Presentation/Project.Web/Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  ErrorHandlerStartup.cs  ProjectCommonStartup.cs  ProjectMvcStartup.cs  ProjectRoutingStartup.cs
Project/Presentation/Project.Web/Models/: BaseEntityModel.cs
Project/Presentation/Project.Web/Properties/: launchSettings.json
Project/Presentation/Project.Web/TagHelpers/: DataListHelper.cs
Project/Presentation/Project.Web/Views/: _ViewImports.cshtml
(+99 files in other folders)
