// Import Sass Variables
@import 'variables.scss';

// Custom Datepickers ****************************************************
.datepicket-container {
	background: $white;
	box-shadow: 0 0 20px darken($body-bg, 3%);
	@include border-radius(3px);
	margin-bottom: .8rem;
	.cal-img {
		padding: 2px;
		@include border-radius-all-val(5px, 5px, 0, 0);
  }
	&.primary {
		background: $blue;
		.ui-state-highlight, .ui-widget-content .ui-state-highlight {
			background: $red;
		}
	}
	.ui-widget-content {
		width: 100%;
	}
	.ui-datepicker {
		padding: .3em .3em .7em .3em;
		td {
			span, a {
				padding: 0;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}
		}
	}
	.ui-widget.ui-widget-content {
		border: 0;
		background: transparent;
	}
	.ui-datepicker {
		.ui-datepicker-prev, .ui-datepicker-next {
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		.ui-datepicker-next span {
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-left: 10px solid $white;
		}
		.ui-datepicker-prev span {
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right: 10px solid $white;
			margin-left: 0;
			left: 10px;
		}
		.ui-datepicker-next span {
			margin-left: 0;
			right: 10px;
		}
		.ui-datepicker-prev {
			top: 0;
			left: 0;
		}
		.ui-datepicker-next {
			top: 0;
			right: 0;
		}
		.ui-datepicker-prev-hover {
			top: 0;
			left: 0;
		}
		.ui-datepicker-next-hover {
			top: 0;
			right: 0;
		}
	}
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default,
	.ui-button {
		border: none;
		background: transparent;
		color: $white;
		border-radius: 50px;
		&:active, &.ui-state-active:hover {
			background: rgba(0, 0, 0, 0.1);
			color: $white;
		}
		&:hover, &:focus {
			border: 0;
			background: rgba(0, 0, 0, 0.1);
			color: $white;
		}
	}

	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active,
	a.ui-button:active {
		background: rgba(0, 0, 0, 0.2);
		color: $white;
	}

	.ui-widget-header {
		.ui-state-highlight {
			background: $red;
			color: $white;
		}
		border: 0;
		background: rgba(255, 255, 255, 0.1);
		color: $white;
	}

	.ui-datepicker {
		.ui-datepicker-header {
			padding: 10px 0;
			font-size: 14px;
		}
		th {
			color: $white;
		}
	}
	.ui-state-hover, .ui-widget-content .ui-state-hover,
	.ui-state-focus, .ui-widget-content .ui-state-focus {
		border: 0;
		background: rgba(255, 255, 255, 0.3);
		color: $white;
	}

	.ui-widget-header {
		.ui-state-hover, .ui-state-focus {
			border: 0;
			background: rgba(255, 255, 255, 0.1);
			color: $white;
		}
	}
	.ui-state-highlight,
	.ui-widget-content .ui-state-highlight {
		background: $red;
		color: $white;
	}
}


.datepicket-container.danger .ui-state-default, .ui-widget-content .datepicket-container.danger .ui-state-default, .ui-widget-header .datepicket-container.danger .ui-state-default, .ui-button {
	border-radius: 30px;
	text-align: center;
}

.datepicket-container.info .ui-state-default, .ui-widget-content .datepicket-container.info .ui-state-default, .ui-widget-header .datepicket-container.info .ui-state-default, .ui-button {
	border-radius: 4px;
	text-align: center;
}