{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionString": "Data Source=EC2AMAZ-E0CPJL8\\SQLEXPRESS;initial catalog=TruckBhejoDB;user id=truckbhejo;password=Nilesh@123!;",
  //"ConnectionString": "Data Source=LoadNow01\\SQLEXPRESS;Initial Catalog=LoadNow;Persist Security Info=True;User ID=sa;Password=Ye8v7bQC8yQje3DwMoTh",
  //"ConnectionString": "Data Source=103.185.74.188;Initial Catalog=LoadNow_14122023;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Sdaem0n@1234;",
  "ConnectionString": "Data Source=103.185.74.188;Initial Catalog=shubhamelectricals_dev;Integrated Security=False;Persist Security Info=False;User ID=shubhamelectricals_dev;Password=sp1234;",
  // "ConnectionString": "Data Source=LENOVO\\SQLEXPRESS;initial catalog=TruckBhejoNew;Integrated Security=True",
  "AllowedHosts": "*",
  "WebBaseUrl": "https://portal.loadnow.io/b2badmin",
  "SMSApiToken": "SPj7RZoirU6Xb4FaiG8Ktw"
}
